src/Rake/Views/MainWindow.axaml

<!--  ReSharper disable once InconsistentNaming  -->
<suki:SukiWindow
    x:Class="Rake.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Rake.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material-icon="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:vm="using:Rake.ViewModels"
    Title="Rake"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <suki:SukiWindow.LogoContent>
        <material-icon:MaterialIcon
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SukiPrimaryColor}"
            Kind="Dog">
            <material-icon:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </material-icon:MaterialIcon.Transitions>
        </material-icon:MaterialIcon>
    </suki:SukiWindow.LogoContent>
    <suki:SukiSideMenu
        IsToggleButtonVisible="False"
        ItemsSource="{Binding Pages}"
        SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        <suki:SukiSideMenu.HeaderContent>
            <Image
                Width="80"
                Height="80"
                Margin="30,10,30,30"
                Classes="AppIcon"
                Source="/Assets/avalonia-logo.ico"
                ToolTip.ShowDelay="0"
                ToolTip.Tip="Click To Toggle Top Menu." />
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding PageName}">
                    <suki:SukiSideMenuItem.Icon>
                        <material-icon:MaterialIcon Kind="{Binding PageIconKind}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
    </suki:SukiSideMenu>
</suki:SukiWindow>